// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\SIPCall.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SIPCall.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "产品名称：网络广播系统",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "公司名称：常州天涛通信有限公司",IDC_STATIC,40,25,132,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
    LTEXT           "软件版本：1.0.5",IDC_STATIC_SOFT_VER,40,40,119,8
END

IDD_SIPCALL_DIALOG DIALOGEX 0, 0, 440, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SIPCall"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_MSG,188,236,59,15
    PUSHBUTTON      "隧道1",IDC_BUTTON1,25,23,25,14,NOT WS_VISIBLE
    PUSHBUTTON      "隧道2",IDC_BUTTON2,60,22,25,14,NOT WS_VISIBLE
    PUSHBUTTON      "隧道3",IDC_BUTTON3,89,22,25,14,NOT WS_VISIBLE
    PUSHBUTTON      "隧道4",IDC_BUTTON4,120,22,25,14,NOT WS_VISIBLE
    PUSHBUTTON      "隧道5",IDC_BUTTON5,148,23,25,14,NOT WS_VISIBLE
    PUSHBUTTON      "隧道6",IDC_BUTTON6,173,23,25,14,NOT WS_VISIBLE
    PUSHBUTTON      "隧道7",IDC_BUTTON7,199,23,25,14,NOT WS_VISIBLE
    PUSHBUTTON      "隧道8",IDC_BUTTON8,226,24,25,14,NOT WS_VISIBLE
    PUSHBUTTON      "隧道9",IDC_BUTTON9,255,22,25,14,NOT WS_VISIBLE
    PUSHBUTTON      "隧道10",IDC_BUTTON10,282,23,29,14,NOT WS_VISIBLE
    PUSHBUTTON      "隧道11",IDC_BUTTON11,25,41,29,14,NOT WS_VISIBLE
    PUSHBUTTON      "隧道12",IDC_BUTTON12,59,41,29,14,NOT WS_VISIBLE
    PUSHBUTTON      "隧道13",IDC_BUTTON13,92,41,29,14,NOT WS_VISIBLE
    PUSHBUTTON      "隧道14",IDC_BUTTON14,123,42,29,14,NOT WS_VISIBLE
    PUSHBUTTON      "隧道15",IDC_BUTTON15,156,41,29,14,NOT WS_VISIBLE
    PUSHBUTTON      "隧道16",IDC_BUTTON16,186,42,29,14,NOT WS_VISIBLE
    PUSHBUTTON      "隧道17",IDC_BUTTON17,215,41,29,14,NOT WS_VISIBLE
    PUSHBUTTON      "隧道18",IDC_BUTTON18,246,40,29,14,NOT WS_VISIBLE
    PUSHBUTTON      "隧道19",IDC_BUTTON19,277,41,29,14,NOT WS_VISIBLE
    PUSHBUTTON      "隧道20",IDC_BUTTON20,308,39,29,14,NOT WS_VISIBLE
    PUSHBUTTON      "<",IDC_BUTTON_PRE,7,55,20,36,BS_BITMAP
    PUSHBUTTON      ">",IDC_BUTTON_NEXT,392,44,23,32,BS_BITMAP
    CONTROL         "",IDC_STATIC_IMAGE,"Static",SS_BITMAP | NOT WS_VISIBLE,174,65,15,13
    GROUPBOX        "隧道名称",IDC_STATIC_TUNNEL,7,7,426,90
    GROUPBOX        "A-CALL",IDC_STATIC_ACALL,7,189,142,69
    GROUPBOX        "B-CALL",IDC_STATIC_BCALL,283,190,150,68
    LTEXT           "隧道1终端1",IDC_STATIC_NAMA1,33,202,114,16
    LTEXT           "10:53",IDC_STATIC_TIME1,80,170,39,11
    CONTROL         "",IDC_STATIC_CALL1,"Static",SS_BITMAP,66,222,15,13
    PUSHBUTTON      "挂断",IDC_BUTTON_STOP1,120,219,57,16,NOT WS_VISIBLE
    LTEXT           "空闲中",IDC_STATIC_NAMA2,245,169,36,16
    LTEXT           "..",IDC_STATIC_TIME2,339,209,39,11
    CONTROL         "",IDC_STATIC_CALL2,"Static",SS_BITMAP | SS_CENTERIMAGE,331,225,50,21
    PUSHBUTTON      "挂断",IDC_BUTTON_STOP2,255,220,57,16,NOT WS_VISIBLE
    PUSHBUTTON      "发送",IDC_BTN_SEND_BC,97,100,35,21,NOT WS_VISIBLE
    CONTROL         "全选",IDC_CHECK_SEND_BC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,100,39,24
    GROUPBOX        "Static",IDC_STATIC_CUR_TUNNEL,399,98,24,25
    PUSHBUTTON      "发送广播",IDC_BTN_PLAY,143,103,38,20
    PUSHBUTTON      "停止广播",IDC_BTN_STOP,199,101,34,16
    PUSHBUTTON      "配置广播",IDC_BTN_CONFIG,261,107,46,13
    CTEXT           "广播系统",IDC_STATIC_TITLE,182,7,91,16,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PIC_ARROW_LEFT,"Static",SS_BITMAP | NOT WS_VISIBLE,45,60,44,24,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PIC_ARROW_RIGHT,"Static",SS_BITMAP | NOT WS_VISIBLE,333,58,46,26,WS_EX_TRANSPARENT
    LTEXT           "上海方向",IDC_STATIC_SIGN_LEFT,65,60,60,17,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    RTEXT           "南京方向",IDC_STATIC_SIGN_RIGHT,265,59,58,21,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CTEXT           "隧道名称",IDC_STATIC_TUNNEL_TITLE,171,66,91,16,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PIC_PE_1,"Static",SS_BITMAP | NOT WS_VISIBLE,27,128,15,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PIC_PE_2,"Static",SS_BITMAP | NOT WS_VISIBLE,50,130,15,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PIC_PE_3,"Static",SS_BITMAP | NOT WS_VISIBLE,69,130,15,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PIC_PE_4,"Static",SS_BITMAP | NOT WS_VISIBLE,91,129,15,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PIC_PE_5,"Static",SS_BITMAP | NOT WS_VISIBLE,114,129,15,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PIC_PE_6,"Static",SS_BITMAP | NOT WS_VISIBLE,134,129,15,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PIC_PE_7,"Static",SS_BITMAP | NOT WS_VISIBLE,153,129,15,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PIC_PE_8,"Static",SS_BITMAP | NOT WS_VISIBLE,171,129,15,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PIC_PE_9,"Static",SS_BITMAP | NOT WS_VISIBLE,189,129,15,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PIC_PE_10,"Static",SS_BITMAP | NOT WS_VISIBLE,211,130,15,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PIC_PE_11,"Static",SS_BITMAP | NOT WS_VISIBLE,232,130,15,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PIC_PE_12,"Static",SS_BITMAP | NOT WS_VISIBLE,251,131,15,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PIC_PE_13,"Static",SS_BITMAP | NOT WS_VISIBLE,271,130,15,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PIC_PE_14,"Static",SS_BITMAP | NOT WS_VISIBLE,289,131,15,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PIC_PE_15,"Static",SS_BITMAP | NOT WS_VISIBLE,305,131,15,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PIC_PE_51,"Static",SS_BITMAP | NOT WS_VISIBLE,27,150,15,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PIC_PE_52,"Static",SS_BITMAP | NOT WS_VISIBLE,50,150,15,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PIC_PE_53,"Static",SS_BITMAP | NOT WS_VISIBLE,68,150,15,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PIC_PE_54,"Static",SS_BITMAP | NOT WS_VISIBLE,89,150,15,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PIC_PE_55,"Static",SS_BITMAP | NOT WS_VISIBLE,111,148,15,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PIC_PE_56,"Static",SS_BITMAP | NOT WS_VISIBLE,131,150,15,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PIC_PE_57,"Static",SS_BITMAP | NOT WS_VISIBLE,150,149,15,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PIC_PE_58,"Static",SS_BITMAP | NOT WS_VISIBLE,170,151,15,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PIC_PE_59,"Static",SS_BITMAP | NOT WS_VISIBLE,188,150,15,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PIC_PE_60,"Static",SS_BITMAP | NOT WS_VISIBLE,211,148,15,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PIC_PE_61,"Static",SS_BITMAP | NOT WS_VISIBLE,229,148,15,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PIC_PE_62,"Static",SS_BITMAP | NOT WS_VISIBLE,249,148,15,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PIC_PE_63,"Static",SS_BITMAP | NOT WS_VISIBLE,268,150,15,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PIC_PE_64,"Static",SS_BITMAP | NOT WS_VISIBLE,289,148,15,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PIC_PE_65,"Static",SS_BITMAP | NOT WS_VISIBLE,309,148,15,13,WS_EX_TRANSPARENT
    PUSHBUTTON      "文本内容",IDC_BTN_TTS,317,105,47,14
    CONTROL         "",IDC_PIC_PE_16,"Static",SS_BITMAP | NOT WS_VISIBLE,325,132,15,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PIC_PE_17,"Static",SS_BITMAP | NOT WS_VISIBLE,346,132,15,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PIC_PE_18,"Static",SS_BITMAP | NOT WS_VISIBLE,362,134,15,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PIC_PE_19,"Static",SS_BITMAP | NOT WS_VISIBLE,377,132,15,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PIC_PE_20,"Static",SS_BITMAP | NOT WS_VISIBLE,392,132,15,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PIC_PE_66,"Static",SS_BITMAP | NOT WS_VISIBLE,325,148,15,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PIC_PE_67,"Static",SS_BITMAP | NOT WS_VISIBLE,342,148,15,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PIC_PE_68,"Static",SS_BITMAP | NOT WS_VISIBLE,362,149,15,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PIC_PE_69,"Static",SS_BITMAP | NOT WS_VISIBLE,379,148,15,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PIC_PE_70,"Static",SS_BITMAP | NOT WS_VISIBLE,398,148,15,13,WS_EX_TRANSPARENT
    CONTROL         "上全选",IDC_CHECK_UP_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,100,44,10
    CONTROL         "下全选",IDC_CHECK_DOWN_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,112,44,10
END

IDD_DIALOG_SET DIALOGEX 0, 0, 347, 379
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDOK,109,352,50,14
    PUSHBUTTON      "取消",IDCANCEL,205,352,50,14
    LTEXT           "音频端口:",IDC_STATIC,49,195,36,11
    LTEXT           "录音资源:",IDC_STATIC,49,215,42,13
    EDITTEXT        IDC_EDIT_PORT,86,193,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,95,213,187,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON1,285,213,16,12
    LTEXT           "寻呼话筒IP:",IDC_STATIC,49,52,45,13
    LTEXT           "事件发送IP:",IDC_STATIC,49,78,43,12
    CONTROL         "",IDC_IPADDRESS_MIC,"SysIPAddress32",WS_TABSTOP,95,52,80,12
    CONTROL         "",IDC_IPADDRESS_SERVER,"SysIPAddress32",WS_TABSTOP,95,77,80,12
    LTEXT           "通信端口:",IDC_STATIC,49,171,41,11
    EDITTEXT        IDC_EDIT_COM_PORT,86,168,43,12,ES_AUTOHSCROLL
    LTEXT           "PC端口：",IDC_STATIC,49,148,40,12
    EDITTEXT        IDC_EDIT_PCPORT,86,145,43,12,ES_AUTOHSCROLL
    LTEXT           "电话A:",IDC_STATIC,133,148,30,11
    LTEXT           "电话B:",IDC_STATIC,133,171,28,11
    EDITTEXT        IDC_EDIT_CALL_A,165,146,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CALL_B,165,169,35,12,ES_AUTOHSCROLL
    LTEXT           "呼出组：",IDC_STATIC,133,195,32,11
    EDITTEXT        IDC_EDIT_OUTER_GROUP,165,193,35,12,ES_AUTOHSCROLL
    LTEXT           "播放时长：",IDC_STATIC,203,52,40,11
    CONTROL         "",IDC_SLIDER_TIME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,201,64,98,10
    LTEXT           "1",IDC_STATIC_TIME,238,52,13,11,0,WS_EX_RIGHT
    LTEXT           "小时",IDC_STATIC,257,52,20,11
    LTEXT           "输出IP1:",IDC_STATIC,49,252,36,12
    CONTROL         "",IDC_IPADDRESS_OUT,"SysIPAddress32",WS_TABSTOP,95,252,80,12
    LTEXT           "输出端口1:",IDC_STATIC,190,252,40,12
    EDITTEXT        IDC_EDIT_PORT_OUT,231,252,54,12,ES_AUTOHSCROLL
    LTEXT           "事件监听端口:",IDC_STATIC,202,78,54,11
    EDITTEXT        IDC_EDIT_PORT_EVENT,257,76,45,12,ES_AUTOHSCROLL
    LTEXT           "广播录音IP:",IDC_STATIC,49,124,45,12
    CONTROL         "",IDC_IPADDRESS_MIC_RECORD,"SysIPAddress32",WS_TABSTOP,95,123,80,12
    LTEXT           "外部设备IP:",IDC_STATIC,204,125,45,12
    CONTROL         "",IDC_IPADDRESS_AUX,"SysIPAddress32",WS_TABSTOP,249,124,80,12
    LTEXT           "标题名称:",IDC_STATIC,49,9,42,13
    EDITTEXT        IDC_EDIT_TITLE,95,6,228,12,ES_AUTOHSCROLL
    PUSHBUTTON      "设置主分控IP",IDC_BUTTON_IP_SET,26,327,53,17
    LTEXT           "事件发送端口:",IDC_STATIC,49,100,54,11
    EDITTEXT        IDC_EDIT_PORT_EVENT_SEND,104,98,71,12,ES_AUTOHSCROLL
    LTEXT           "左侧方向:",IDC_STATIC,49,28,42,13
    EDITTEXT        IDC_EDIT_SIGN_LEFT,95,26,82,12,ES_AUTOHSCROLL
    LTEXT           "右侧方向:",IDC_STATIC,201,28,40,13
    EDITTEXT        IDC_EDIT_SIGN_RIGHT,245,26,82,12,ES_AUTOHSCROLL
    CONTROL         "HTTP连接",IDC_RADIO_HTTP,"Button",BS_AUTORADIOBUTTON,202,93,47,15
    CONTROL         "TCP连接",IDC_RADIO_TCP,"Button",BS_AUTORADIOBUTTON,202,105,47,15
    PUSHBUTTON      "无广播列表",IDC_BUTTON_NO_BC,80,327,53,17
    PUSHBUTTON      "服务区列表",IDC_BUTTON_NO_CALL,134,327,53,17
    LTEXT           "输出IP2:",IDC_STATIC,49,270,36,12
    CONTROL         "",IDC_IPADDRESS_OUT2,"SysIPAddress32",WS_TABSTOP,95,270,80,12
    LTEXT           "输出端口2:",IDC_STATIC,190,270,40,12
    EDITTEXT        IDC_EDIT_PORT_OUT2,231,270,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,95,232,187,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON2,285,232,16,12
    PUSHBUTTON      "停车带列表",IDC_BUTTON_LINE,188,327,53,17
    CONTROL         "话筒录音:",IDC_CHECK_RECORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,233,47,8
    LTEXT           "监听设备IP:",IDC_STATIC,204,148,45,12
    CONTROL         "",IDC_IPADDRESS_MONITOR,"SysIPAddress32",WS_TABSTOP,249,146,80,12
    CONTROL         "JT",IDC_CHECK_JT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,278,94,22,13
    CONTROL         "呼叫处理",IDC_CHECK_POPCALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,278,105,48,13
    PUSHBUTTON      "调节音量",IDC_BUTTON_VOL,242,327,45,17
    PUSHBUTTON      "消防",IDC_BUTTON_FIRE,287,327,38,17
    LTEXT           "外部开广播服务器IP:",IDC_STATIC,86,289,93,12
    CONTROL         "",IDC_IPADDRESS_OUTER_CONTROL,"SysIPAddress32",WS_TABSTOP,189,289,80,12
    LTEXT           "外部开广播服务器端口：",IDC_STATIC,85,307,103,12
    EDITTEXT        IDC_EDIT_PORT_OUTER_CONTROL,189,307,54,12,ES_AUTOHSCROLL
END

IDD_DIALOG_RECORD DIALOGEX 0, 0, 512, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_CALL,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,19,28,478,171
    CONTROL         "全部",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,159,7,34,13
    CONTROL         "近一周",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,115,7,34,13
    CONTROL         "近一月",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,187,7,39,13
    PUSHBUTTON      "清空所有",IDC_BTN_ALL,420,7,50,16
    PUSHBUTTON      "录音查询",IDC_BTN_MIC_REC,237,7,50,16,NOT WS_VISIBLE
    PUSHBUTTON      "记录导出",IDC_BTN_REC_EXPORT,298,7,50,16
    PUSHBUTTON      "记录打印",IDC_BTN_REC_PRINT,359,7,50,16
    CONTROL         "近1小时",IDC_RADIO_HOUR,"Button",BS_AUTORADIOBUTTON,19,7,42,15
    CONTROL         "当天",IDC_RADIO_DAY,"Button",BS_AUTORADIOBUTTON,71,7,34,13
END

IDD_DIALOG_SEND DIALOGEX 0, 0, 316, 240
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBOX_SRC,92,19,159,93,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BTN_PATH,255,51,22,18
    PUSHBUTTON      "播放",IDC_BTN_FILE,85,74,78,23
    PUSHBUTTON      "播放",IDC_BTN_MIC,85,123,78,23
    GROUPBOX        "文件",IDC_STATIC,52,39,233,64
    GROUPBOX        "麦克风",IDC_STATIC,53,112,230,39
    EDITTEXT        IDC_EDIT_PATH,86,52,164,17,ES_AUTOHSCROLL
    LTEXT           "路径：",IDC_STATIC,59,54,25,16
    LTEXT           "广播源:",IDC_STATIC,58,20,31,11
    PUSHBUTTON      "停止",IDC_BTN_MIC_CLOSE,189,123,78,23
    PUSHBUTTON      "停止",IDC_BTN_FILE_STOP,189,74,78,23
    PUSHBUTTON      "...",IDC_BTN_PATH2,255,168,22,18
    PUSHBUTTON      "播放",IDC_BTN_FILE2,85,191,78,23
    GROUPBOX        "语音合成",IDC_STATIC,52,158,233,62
    EDITTEXT        IDC_EDIT_PATH2,86,170,164,17,ES_AUTOHSCROLL
    LTEXT           "路径：",IDC_STATIC,59,172,25,16
    PUSHBUTTON      "停止",IDC_BTN_FILE_STOP2,189,191,78,23
END

IDD_DIALOG_DB DIALOGEX 0, 0, 316, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",ID_BTN_SAVE,205,161,50,14
    PUSHBUTTON      "―",ID_BTN_SUB,259,161,50,14
    CONTROL         "",IDC_LIST_DB,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,20,19,271,99
    PUSHBUTTON      "+",IDC_BUTTON_ADD,64,153,57,22
    PUSHBUTTON      "清除数据",IDC_BTN_REMOVEALL,147,151,45,16
END

IDD_DIALOG_LOGIN DIALOGEX 0, 0, 260, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "登录",IDOK,63,89,58,20
    PUSHBUTTON      "取消",IDCANCEL,151,88,58,20
    EDITTEXT        IDC_EDIT_USER,105,27,62,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PAS,105,55,62,17,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "用户名：",IDC_STATIC,70,31,33,17
    LTEXT           "密码：",IDC_STATIC,70,58,29,17
END

IDD_DIALOG_BC DIALOGEX 0, 0, 382, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "设备列表-上",IDC_STATIC_DEVICE_LIST,29,6,223,24
    CONTROL         "全部选择",IDC_CHECK_ALL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,203,15,44,9
    GROUPBOX        "广播源",IDC_STATIC_SRC,37,38,292,40
    CONTROL         "本地文件",IDC_RADIO_FILE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,53,54,45,16
    CONTROL         "寻呼话筒",IDC_RADIO_MIC,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,132,51,42,20
    CONTROL         "语音合成",IDC_RADIO_TTS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,199,52,45,21
    CONTROL         "外部设备",IDC_RADIO_AUX,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,264,55,49,15
    CONTROL         "列表文件",IDC_RADIO_LISTFILE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,313,56,49,15
    GROUPBOX        "播放方式",IDC_STATIC_MODE,29,88,250,44
    CONTROL         "顺序循环播放",IDC_RADIO_LIST,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,92,102,44,19
    CONTROL         "单曲循环",IDC_RADIO_ONE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,185,103,46,18
    PUSHBUTTON      "确定",IDOK,145,237,52,16
    LISTBOX         IDC_LIST_PLAY,37,165,82,46,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_SONG,170,167,67,41,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "↑",IDC_BTN_ADD,131,166,22,14
    PUSHBUTTON      "↓",IDC_BTN_REMOVE,133,191,21,14
    LTEXT           "播放列表",IDC_STATIC_PLAYLIST,36,147,35,15
    LTEXT           "歌曲列表",IDC_STATIC_SONGLIST,175,150,37,11
    PUSHBUTTON      "选择歌曲",IDC_BTN_SONG,216,148,42,14,NOT WS_VISIBLE
    CONTROL         "单曲结束",IDC_RADIO_ONE_ONCE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,241,105,46,18
    GROUPBOX        "设备列表-下",IDC_STATIC_DEVICE_LIST2,133,33,223,24
    CONTROL         "顺序播放",IDC_RADIO_LIST_ONCE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,141,100,44,19
END

IDD_DIALOG_USER DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,35,23,98,122,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "修改密码",IDC_BTN_M_PWD,167,22,84,20
    PUSHBUTTON      "》删除用户",IDC_BTN_DEL_USER,167,75,84,20
    PUSHBUTTON      "《增加用户",IDC_BTN_ADD_USER,167,125,84,20
    EDITTEXT        IDC_EDIT_USER,167,105,84,15,ES_AUTOHSCROLL
    LTEXT           "初始密码与用户名相同！",IDC_STATIC,171,153,113,14
    PUSHBUTTON      "重置密码",IDC_BTN_PWD_RESET,167,44,84,20
END

IDD_DIALOG_PWD DIALOGEX 0, 0, 223, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改密码"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,47,99,50,14
    PUSHBUTTON      "取消",IDCANCEL,119,99,50,14
    EDITTEXT        IDC_EDIT_CUR_PWD,91,29,78,17,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "当前密码：",IDC_STATIC,45,34,43,11
    LTEXT           "用户名：",IDC_STATIC,45,14,43,11
    EDITTEXT        IDC_EDIT4,91,11,78,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "新密码：",IDC_STATIC,45,54,43,11
    LTEXT           "确认密码：",IDC_STATIC,45,78,43,11
    EDITTEXT        IDC_EDIT_NEW_PWD,91,51,78,17,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CON_PWD,91,76,78,17,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_DIALOG_IP DIALOGEX 0, 0, 222, 259
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "主分控IP"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_IPADDRESS_MAIN,"SysIPAddress32",WS_TABSTOP,83,36,98,13
    CONTROL         "",IDC_IPADDRESS_SUB,"SysIPAddress32",WS_TABSTOP,84,65,98,13
    LTEXT           "分控IP:",IDC_STATIC,48,65,27,18
    DEFPUSHBUTTON   "确定",IDOK,86,232,51,20
    LISTBOX         IDC_LIST1,55,114,123,109,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加分控",IDC_BTN_ADD_SUB,52,84,50,17
    PUSHBUTTON      "移除分控",IDC_BTN_DEL_SUB,112,84,50,17
    LTEXT           "主控IP:",IDC_STATIC,47,38,27,18
    CONTROL         "设置为主控",IDC_RADIO_MAIN,"Button",BS_AUTORADIOBUTTON,46,15,56,13
    CONTROL         "设置为分控",IDC_RADIO_SUB,"Button",BS_AUTORADIOBUTTON,123,15,56,15
    GROUPBOX        "分控列表",IDC_STATIC,48,103,137,127
END

IDD_DIALOG_PWD_CHECK DIALOGEX 0, 0, 223, 99
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "确认"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,47,61,50,23
    PUSHBUTTON      "取消",IDCANCEL,119,61,50,23
    EDITTEXT        IDC_EDIT_CUR_PWD,91,32,78,17,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "当前密码：",-1,45,37,43,11
    LTEXT           "用户名：",-1,45,14,43,11
    EDITTEXT        IDC_EDIT4,91,11,78,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG_MONITOR DIALOGEX 0, 0, 316, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,127,52,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,39,42,50,14,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_TUNNEL,73,19,78,20,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DEVICE,186,19,78,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "隧道",IDC_STATIC,51,22,17,8
    LTEXT           "分机",IDC_STATIC,164,22,17,8
END

IDD_DIALOG_POP_CALL DIALOGEX 0, 0, 316, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "呼叫处理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDOK,259,56,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,38,50,14,NOT WS_VISIBLE
    RTEXT           "分机号",IDC_STATIC,12,17,32,12
    RTEXT           "公里号",IDC_STATIC,101,17,28,12
    RTEXT           "方向",IDC_STATIC,185,17,26,12
    RTEXT           "呼叫类型",IDC_STATIC,17,43,34,14
    RTEXT           "车牌号",IDC_STATIC,146,43,29,12
    EDITTEXT        IDC_EDIT_EXTNO,47,15,44,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_KM,133,15,44,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DIR,214,15,79,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CARNO,179,41,58,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TYPE,53,39,80,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_CHECK_PACKETS DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "测试抓包",IDC_BTN_TEST,71,158,58,18
    PUSHBUTTON      "确定参数",IDC_BTN_OK,161,159,65,17
    COMBOBOX        IDC_COMBO1,52,15,191,25,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,52,36,192,13,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,52,60,190,78,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "常州天涛通信有限公司"
            VALUE "FileDescription", "紧急电话广播系统"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SIPCall.exe"
            VALUE "LegalCopyright", " Copyright ? 2015-2016 常州天涛通信有限公司.  All rights reserved."
            VALUE "OriginalFilename", "SIPCall.exe"
            VALUE "ProductName", "SIPCall"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SIPCALL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 433
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_DIALOG_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 338
        TOPMARGIN, 6
        BOTTOMMARGIN, 372
    END

    IDD_DIALOG_RECORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 505
        VERTGUIDE, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_DIALOG_SEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_DIALOG_DB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_DIALOG_BC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 6
        BOTTOMMARGIN, 253
    END

    IDD_DIALOG_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_PWD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_DIALOG_IP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END

    IDD_DIALOG_PWD_CHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_DIALOG_MONITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_DIALOG_POP_CALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_DLG_CHECK_PACKETS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "查看"
    BEGIN
        MENUITEM "电话记录",                        ID_MENU_CALL
        MENUITEM "广播记录",                        ID_MENU_MSG
        MENUITEM "巡检记录",                        ID_MENU_LOG
        MENUITEM "视频记录",                        ID_MENU_VIDEO
        MENUITEM "数据配置",                        ID_MENU_DB
    END
    POPUP "系统"
    BEGIN
        MENUITEM "系统设置",                        ID_MENU1_SET
        MENUITEM "强制重启",                        ID_MENU_ONEKEYCLOSE
        MENUITEM "手动巡检",                        ID_MENU_MAN_BEAT
        MENUITEM "监听广播",                        ID_MENU_MONITOR
        MENUITEM "关闭监听",                        ID_MENU_MONITOR_CLOSE
        MENUITEM "打开广播录音",                      ID_OpenAudioRecord
        MENUITEM "打开电话录音",                      ID_OpenCallRecord
        MENUITEM "关闭广播录音",                      ID_CloseAudioRecord
        MENUITEM "关闭电话录音",                      ID_CloseCallRecord
    END
    POPUP "用户"
    BEGIN
        MENUITEM "管理",                          ID_MENU_USER
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "帮助查看",                        ID_MENU_HELP
        MENUITEM "关于",                          ID_MENU_ABOUT_INFO
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About SIPCall..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\SIPCall.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

